# distance-multimodule

./: README.md  pom.xml
distance-core/: pom.xml
distance-core/src/main/java/com/mydistance/util/: ConversionUtil.java
distance-core/src/test/java/com/mydistance/util/: ConversionUtilTest.java
distance-webapp/: pom.xml
distance-webapp/src/main/java/com/mydistance/: DistanceServlet.java
distance-webapp/src/main/webapp/WEB-INF/: web.xml
